{
  "name": "portfolio-premium",
  "version": "1.0.0",
  "description": "Olá! Seja bem-vindo ao meu portfólio! Sou um estudante independente de desenvolvimento front-end, apaixonado por criar experiências digitais modernas e funcionais.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "emailjs-com": "^3.2.0"
  }
}
